#
# Config file..

%conf = (
#    module_path => 'mod_perl/modules',
    nickname => 'machine',
    servers => {
        'tim' => {
            host => 'timousine.duckdns.org',
            port => 6697,
            ssl  => 1,
            nick => 'innocent_bystander',
            user => '0',
            channels => [qw(#jokes)],
        },
        'freenode' => {
            host => 'irc.freenode.net',
            port => 6697,
            ssl  => 1,
            nick => 'innocent_bystander',
            user => '0',
            channels => [qw(#c)],
        },
    },

    # Feeds
    feeds_path => 'feeds.conf',
);
